# 字体
font_size 18.0
font_family Maple Mono Normal NL NF CN
# 鼠标指针
cursor_shape_unfocused hollow
cursor_shape block
cursor_blink_interval -1
cursor_trail 1
cursor_trail_decay 0.2 0.4
cursor #ffcbf2
cursor_trail_color #ffcbf2
# 背景
background #24283b
background_opacity 0.8
background_blur 40
# background_image /home/hamster/Pictures/壁纸/壁纸4.png
# background_image_layout scaled
# background_tint 0.5
# 性能
sync_to_monitor no
# tmux
term xterm-256color
