$font = Maple Mono Normal NL NF CN

general {
    hide_cursor = false
}
animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = /home/hamster/Pictures/壁纸/壁纸.jpg
    blur_passes = 1
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
	outer_color = rgba(125, 240, 255, 0.85)
	inner_color = rgba(210, 240,255, 0.45)    
	rounding = 20
    dots_spacing = 0.3
    dots_size = 0.25
    font_family = $font
    placeholder_text = 请输入密码...
    fail_text = 密码不正确
	fade_on_empty = false

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 70
    font_family = $font

    position = 0, -30
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%Y年%b%-d日, %A" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, -170
    halign = center
    valign = top
}

